using System;

public class Program
{
    public static void Main(string[] args)
    {
        int mark;
        string grade;
        Console.WriteLine("Enter Mark");
        try
        {
            mark = Convert.ToInt32(Console.ReadLine());
        
       /* if (mark>=40)
        {
            grade="Pass";
        }
        else
        {
            grade = "Fail";
        }
        Console.WriteLine(grade);*/
            if ((mark<0) || (mark>100))
            {grade = "Invalid Grade";}
            else if (mark>=80)
            {grade = "Distinction";}
            else if (mark >=60)
            {grade = "Merit";}
            else if (mark >=40)
            {grade = "Pass";}
            else
            { grade = "Fail";}
            Console.WriteLine(grade);
        }
        catch (Exception ex)
        {
            Console.WriteLine("You broke it, idiot" +ex.Message);
        }
    }
}