using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string[] names = new string[4];
        //string[] names = {"a", "b", "c", "d"};

        for (int loop = 0; loop < names.Length; loop++)
        {
            Console.WriteLine("Name?");
            names[loop] = Console.ReadLine();
        }
        Console.WriteLine("names");
        for (int loop = 0; loop < names.Length; loop++)
        {
            Console.WriteLine(names[loop]);
        }
    }

}